@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Kalam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Luxurious+Roman&family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior:smooth;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-image: linear-gradient(170deg, #ffffff,#BF700F 40%, red 100% );
}
::-webkit-scrollbar-thumb {
    background: #4b2b2d;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
    background: #fff;
}
/* ###################   General css   ################*/

section{
    padding: 100px 0;
}
.max-width{ 
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background:hsla(47, 75%, 70%, 1);
    transform: translateX(-50%);
}
.about, .skills, .contact{
    background: hsla(47, 75%, 70%, 0.87);
}
.services, .teams{
    color:#fff;
    background: #111;
}

.services .title::after, .teams .title::after {
    background: #111;
    content: "Captured'em all";
}
.services .title::before, .teams .title::before {
    background: #fff;
}

/* ###################   Nav bar   ################*/
.navbar{
    position: fixed;
    background-position: center;
    width: 100%;
    z-index: 999;
    padding: -10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: cubic-bezier(.175,.885,.32,1.275) 0.5s;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    display: none;
}
.navbar .menu {
    text-align: center;
    padding: 10px;
    margin-left: 20vw ;
    transition: cubic-bezier(.175,.885,.32,1.275) 0.5s;
}
.navbar .menu li{
    margin-left: 750;
    list-style: none;
    display: inline-block;
    padding: 10px;
    transition: cubic-bezier(.175,.885,.32,1.275) 0.5s;
    
}
.navbar .menu li a{
    display: block;
    color: #C43109;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
   }
.navbar .menu li a:hover{
    color: crimson;
}
  

/*##############   sticky part start   ##############*/
.navbar.sticky{
    background:#3C2527;
    margin-top: 0 vh;
    transition: cubic-bezier(.175,.885,.32,1.275) 1.5s;
   }
.navbar.sticky .menu li a{
    color:#ED651F;
    padding: 5px;
    font-size: 20px;
    
}
.navbar.sticky .logo {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 1px;
    }    
.navbar.sticky .menu{
    margin-left: 0vw;
    }
.navbar.sticky .menu li a:hover{
    color: #fff;
}


/*###############   menu % Scroll btn styling   #################*/
.menu-btn{
    color:#ED651F;
    font-size: 23px;
    cursor: pointer;
    display: none;
    
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ED651F;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events:visibleStroke;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 0.8;
    pointer-events: auto;

}
.scroll-up-btn:hover{
    filter: brightness(90%);
}




/*############    home section styling    #############*/
.home{
    display: flex;
    background-image: linear-gradient(170deg, #DA8F50,#FEDD67 60%, #ffffff 100%);
    height: 100vh;
    color: #3C2527;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
}
.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;
}
.home .home-content .text-1{
    font-size: 23px;
}
.home .home-content .text-2{
    font-size: 73px;
    font-weight: 600;
    font-family: 'Kalam';
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 37px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .tagline{
margin-top: 0;
position: absolute;
margin-left: 0;
bottom: 0vh;
left: calc(50vw - 25vh);
font-family: "Stick No Bills";
font-size: 1em;
}
 /* text design */
.ml6 {
    position: below;
    font-weight: 500;
    font-size: 25 em;
    -webkit-animation: colorchange 20s infinite alternate;
    }
    .ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 2em;
    padding-right: 0.1em;
    padding-bottom: 0.1em;
    overflow: hidden;
    }
    .ml6 .letter {
    display: inline-block;
    line-height: 1.2em;
    }
    

/*###########     about section styling    ##########*/
  
.about .title::after{
    content: "~$ who i am";
  }
.about .about-content .left{
  width: 40%;
}
.about .about-content .left img{
  height: 350px;
  width: 350px;
  object-fit: cover;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  text-align: justify;
  font-size: 25px;
  font-family: 'Luxurious Roman', cursive;
}
.about .about-content .right span{
  text-align: justify;
  color: #C43109;
  font-stretch: semi-expanded;
  font-size: 25px;
  font-family: 'Luxurious Roman', cursive;
}
.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: crimson;
  background: none;
}



/*###########     gallery section styling    ##########*/

.hello {
    opacity: 1 !important;
  }
 
 
  .byebye {
    opacity: 0;
  }
  .gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px rgba(245, 245, 245, 0.671);
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px crimson;
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.25);
    transition-delay: 1s;
  }
  
/*###########   skill section styling    ##########*/

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills  #header{
    font-family: 'Ephesis', cursive;
    font-size: xx-large;
    padding-left: 10%;
padding-bottom: 10px;
    font-weight: 800;
}
.skills .skills-content .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left #list{
    font-weight: 500;
    font-size: large;
    display: block;
    margin: 10px;
    margin-left: 15%;
    list-style:none;
    align-items: center;
    justify-content: space-between;
}
.skills #list li{
    margin:0 0 5px 0;   
 }
.skills .skills-content span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: #4b2b2d;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: orangered;
}
.skills-content .right .eight::before{
    width: 80%;
}
.skills-content .right .seven::before{
    width: 70%;
}
.skills-content .right .six::before{
    width: 60%;
}
.skills-content .right .five::before{
    width: 50%;
}
.skills-content .right .three::before{
    width: 30%;
}

/*##########  teams section styling ################*/

.teams .title::after{
    content: "what I've Done";
}
.teams span{
    font-size: x-small;
    color: #ED651F;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 40%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card:hover span{
    color: #fff;
    font-size: medium;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/*##########  Contact section styling ################*/

.contact .title::after{
    content: "~..Get in-touch..~";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    font-family: 'Kalam', cursive;
    font-size: large;
}

.contact .contact-content .row{
    display: flex;
    height: 75px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .contact-content .right {
    text-align: center;
    font-family: 'Dancing Script', cursive;    
    font-size: xx-large;
    padding: 1px;
}
.contact .contact-content .right p{
    font-size:medium;
}
.contact .right p br {
    display: none;
}

/*##########  Contact section styling ################*/
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*##########  Responsive coding ################*/


@-webkit-keyframes colorchange {
  0% {color: #4D1FF4;}
  20% {color: #ED139D;}
  40% {color: #ED651F;}
  50% {color: #34495e;}
  90% { color: #7A1FDB;}
  100% {color: #4b2b2d;}
}
@media (max-width: 1194px) {
  .max-width{
      padding: 0 30px;
  }
  
  .about .about-content .left img{
    height: 350px;
    width: 350px;
}

  .contact .contact-content {
    flex-direction: column;
  }
  
.contact .contact-content .right {
    padding-top: 20px;
}
  .contact .contact-content .left p {
    text-align: center;
}
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  
}
@media (max-width: 400px) {
    .home .tagline{
        left: 6vw;
        }
    section .title::after{
        font-size: 1.2rem;
    }
    .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@media (max-width: 970px){

    .menu-btn{
        display: block;
        z-index: 99;
        margin: 25px;
        display: block;
        color: #C43109;
        font-size: 30px;
        transition: color 0.3s cubic-bezier(.175,.885,.32,1.275) 0.5s;;
    }
    .navbar.sticky .menu-btn{
        color: #ED651F;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
.navbar .menu{
        position: fixed;
        height: 100vh;
        margin-left: 0vw;
        width: 100vw;
        margin-left: 0vw ;
        left: -100vw;
        top: -100vw;
        background-image: url("photos/background.png");
        background-size: 120vw;
  background-repeat: repeat-y;
  background-attachment: local;
  background-size: local;
        padding-top: 80px;
        border-radius: 10px;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease-in-out;
    } 
    .navbar .menu.active{
        left: 0;
        top: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        font-size: 30px;
    }
    .navbar.sticky .menu li a {
        top: 10px;
        padding: 0;
        color: #ED651F;
        font-size: 30px;
        transition: all 0.3s ease-in-out;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
  
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .tagline{
      margin-left: 5em;
      }

}
@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .home .tagline{
    left: 6vw;
    font-family: "Stick No Bills";
    font-size: 0.9em;
    }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .about .about-content .right .text{
    font-size: 1.2rem;
   }
  .about .about-content .right p{
    font-size: 1.2rem;
  }
  .about .about-content .right span{
    font-size: 1.2rem;
    }

  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }

}

